body {
    font-family: 'Figtree', sans-serif;
    margin: 0 auto;
    max-width: 860px;
}

header, footer{
    background-color: lightblue;
    vertical-align: middle;
    text-align: center;
    margin-top: 10px;
}


h1, h2 {
    color: #004687;
    font-family: 'Markazi' Text, sans-serif;
    margin: auto;
    text-align: center;
}

nav {
    background-color: #004687;
    margin: 0 auto;
    display: flex;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
}

nav a {
    color:white;
    display: block;
    text-align: center;
    padding: 5px;
    text-decoration: none;
}

nav a:hover {
    color:rgba(243, 255, 186, 0.81);
    border-style: solid;
    border-color: white;
    border-width: 2px;
    border-radius: 25px;
}

nav a:visited {
    color:white;
}

main{
    align-items: center;
    max-width: 860px;
}

main img {
    width: 150px;
    height: auto;
    border: 1px solid #004687;
    margin: 5px;
    padding: 2px;
    box-shadow: 0 0 10px gray;
    float: left;
}

p{
    padding: 10px;
}

/* Class Selectors */

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
}

.card-one {
    grid-column: 1 / 3;
    border: 1px solid black;
    margin: 5px;
}

.card-two {
    grid-column: 4;
    margin: 5px;
}